<!DOCTYPE html>
<html>
  <head>
    <title>DartGallery</title>
    <style>
      body{
        background-color: black;
      }
      .curimage{
    	width: 480px;
    	height: 320px;
     	transition: width 2s, height 2s, transform 2s;
		-moz-transition: width 2s, height 2s, -moz-transform 2s;
		-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
		-o-transition: width 2s, height 2s,-o-transform 2s;
      }
      .curimage2{
    	width: 800px;
    	height: 600px;
     	transition: width 2s, height 2s, transform 2s;
		-moz-transition: width 2s, height 2s, -moz-transform 2s;
		-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
		-o-transition: width 2s, height 2s,-o-transform 2s;
      }
      .image{
        border: 1px solid #9ecaed;
        width: 290px;
    	height: 210px;
    	transition: width 2s, height 2s, transform 2s;
		-moz-transition: width 2s, height 2s, -moz-transform 2s;
		-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
		-o-transition: width 2s, height 2s,-o-transform 2s;
    	
      }
      .imagenone{
        border: 0;
        width: 0px;
    	height: 0px;
    	transition: width 2s, height 2s, transform 2s;
		-moz-transition: width 2s, height 2s, -moz-transform 2s;
		-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
		-o-transition: width 2s, height 2s,-o-transform 2s;
      }
      #images{
      	text-align: center;
      	height: 600px;
      	line-height:1000px;
      	overflow-y: hidden;
      }
    </style>
  </head>
  <body id="root">
    <script type="application/dart" src="DartGallery.dart"></script>
    <script src="http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
   <div id="images"></div>
  </body>
</html>
<!--
DartVaider team // Dartlang hackathon at Lviv,Ukraine http://lviv.gdg.org.ua/2012/05/15/darthack-lviv/

Vadim Markelov https://plus.google.com/114182430074405515342
Roman Lytvyn https://plus.google.com/110790864966808015880
Vova Miniof https://plus.google.com/116139335995910178752
-->
